@import '../variable';

.left-section {
    padding-bottom: 50px;
    max-width: 400px;
    width: 100%;
    background-color: $main-color;
    border-top-right-radius: 25px;

    .avatar {
        margin: 0 auto;
        max-width: 210px;
        height: auto;

        img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 150px;
            border: 2px solid $white-gray-color;
        }
    }

    .article {

        &__wrap {
            @include flex-column;
            margin-top: 40px;
            gap: 10px;
        }

        &__title {
            color: $white-gray-color;
                &::before {
                    background-color: $white-gray-color;
                }
        }

        .education__item {
            @include flex-column;
            gap: 5px;
            padding-bottom: 10px;
        }

        &__item {
            @include flex-row;
            align-items: center;
            gap: 20px;

            .contact-icon {
                width: 30px;
                height: 30px;
                border-radius: 15px;
                background: $white-gray-color;
                box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
                background-position: center;
                background-repeat: no-repeat;
                background-size: 15px 15px;
            }

            #gps {
                background-image: url('/images/svg/gps-pin-icon.svg');
            }

            #phone {
                background-image: url('/images/svg/phone-icon.svg');
            }

            #mail {
                background-image: url('/images/svg/mail-icon.svg');
            }

            #linkedin {
                background-image: url('/images/svg/linkedin-icon.svg');
            }

            #telegram {
                background-image: url('/images/svg/tg-icon.svg');
            }
        }

        .item-title {
            font-weight: 500;
            color: $white-gray-color;
        }

        .item-subtitle {
            width: fit-content;
            font-size: 1rem;
            font-style: italic;
            color: $white-gray-color;
            letter-spacing: 1px;
        }
    }

    .interests__item {
        letter-spacing: 1px;
        line-height: 2rem;
    }
}

.list-item {
    margin: 10px 0;
}


@media (max-width: 820px)  {
    
    .left-section {
        max-width: 100%;
        border-top-right-radius: 0;

        .avatar {
            display: none;
        }
    }
}

@media (max-width: 560px)  {
    .contact {
        margin: 0;
    }
}